<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-color-1">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-color-1 fixed-top p-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/image/logo.png" alt="">
                </a>
                <form class="search-form d-flex align-items-center" role="search">
                    <input class="search-input form-control ms-2" type="search" placeholder="Type Something"
                        aria-label="Search">
                    <i class="search-icon bi bi-search"></i>
                </form>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <form class="search-form d-flex align-items-center" role="search">
                            <input class="search-input form-control ms-2" type="search" placeholder="Type Something"
                                aria-label="Search">
                            <i class="search-icon bi bi-search"></i>
                        </form>
                        <button type="button" class="btn-close btn-close-white ms-auto" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Browse</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Streams</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link profile d-flex align-items-center" href="#">
                                    Profile
                                    <img class="avatar" src="assets/image/avatar.jpg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="page bg-color-2 text-color-2">
            <div class="browse">
                <div class="row">
                    <div class="col-lg-7">
                        <h5>Welcome To Cyborg</h5>
                        <h1>
                            <span class="text-color-1">BROWSE</span> OUR POPULAR GAMES HERE
                        </h1>
                        <button class="btn">Browse Now</button>
                    </div>
                </div>
            </div>

            <div class="most-popular bg-color-1">
                <div class="row mb-4">
                    <h1>
                        <span class="text-decoration-underline">Most Popular</span> 
                        <span class="text-color-1">Right Now</span>
                    </h1>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <img src="assets/image/fortnite.jpeg" alt="">
                            <div class="row">
                                <div class="col-7 pe-0">
                                    <h4 class="d-flex flex-column">
                                        Fortnite
                                        <br>
                                        <span class="text-color-3 mt-2">Sandbox</span>
                                    </h4>
                                </div>
                                <ul class="col-5 text-end ps-0">
                                    <li>
                                        <i class="bi bi-star-fill" style="color: yellow;"></i>
                                        4.8
                                    </li>
                                    <li>
                                        <i class="bi bi-download" style="color: var(--text-color-1)"></i>
                                        2.3M
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <img src="assets/image/pubg.jpg" alt="">
                            <div class="row">
                                <div class="col-7 pe-0">
                                    <h4 class="d-flex flex-column">
                                        PubG
                                        <br>
                                        <span class="text-color-3 mt-2">Battle S</span>
                                    </h4>
                                </div>
                                <ul class="col-5 text-end ps-0">
                                    <li>
                                        <i class="bi bi-star-fill" style="color: yellow;"></i>
                                        4.8
                                    </li>
                                    <li>
                                        <i class="bi bi-download" style="color: var(--text-color-1)"></i>
                                        2.3M
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <img src="assets/image/dota 2.jpg" alt="">
                            <div class="row">
                                <div class="col-7 pe-0">
                                    <h4 class="d-flex flex-column">
                                        Dota 2
                                        <br>
                                        <span class="text-color-3 mt-2">Steam-X</span>
                                    </h4>
                                </div>
                                <ul class="col-5 text-end ps-0">
                                    <li>
                                        <i class="bi bi-star-fill" style="color: yellow;"></i>
                                        4.8
                                    </li>
                                    <li>
                                        <i class="bi bi-download" style="color: var(--text-color-1)"></i>
                                        2.3M
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <img src="assets/image/cs-go.jpg" alt="">
                            <div class="row">
                                <div class="col-7 pe-0">
                                    <h4 class="d-flex flex-column">
                                        CS-GO
                                        <br>
                                        <span class="text-color-3 mt-2">Legendary</span>
                                    </h4>
                                </div>
                                <ul class="col-5 text-end ps-0">
                                    <li>
                                        <i class="bi bi-star-fill" style="color: yellow;"></i>
                                        4.8
                                    </li>
                                    <li>
                                        <i class="bi bi-download" style="color: var(--text-color-1)"></i>
                                        2.3M
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <img src="assets/image/mini craft.png" alt="">
                            <div class="row">
                                <div class="col-7 pe-0">
                                    <h4 class="d-flex flex-column">
                                        Mini Craft
                                        <br>
                                        <span class="text-color-3 mt-2">Legendary</span>
                                    </h4>
                                </div>
                                <ul class="col-5 text-end ps-0">
                                    <li>
                                        <i class="bi bi-star-fill" style="color: yellow;"></i>
                                        4.8
                                    </li>
                                    <li>
                                        <i class="bi bi-download" style="color: var(--text-color-1)"></i>
                                        2.3M
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <img src="assets/image/eagles fly.jpg" alt="">
                            <div class="row">
                                <div class="col-7 pe-0">
                                    <h4 class="d-flex flex-column">
                                        Eagles Fly
                                        <br>
                                        <span class="text-color-3 mt-2" style="max-width: 50%;">Matrix Games</span>
                                    </h4>
                                </div>
                                <ul class="col-5 text-end ps-0">
                                    <li>
                                        <i class="bi bi-star-fill" style="color: yellow;"></i>
                                        4.8
                                    </li>
                                    <li>
                                        <i class="bi bi-download" style="color: var(--text-color-1)"></i>
                                        2.3M
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <img src="assets/image/warface.jpg" alt="">
                            <div class="row">
                                <div class="col-7 pe-0">
                                    <h4 class="d-flex flex-column">
                                        Warface
                                        <br>
                                        <span class="text-color-3 mt-2">Max 3D</span>
                                    </h4>
                                </div>
                                <ul class="col-5 text-end ps-0">
                                    <li>
                                        <i class="bi bi-star-fill" style="color: yellow;"></i>
                                        4.8
                                    </li>
                                    <li>
                                        <i class="bi bi-download" style="color: var(--text-color-1)"></i>
                                        2.3M
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <img src="assets/image/warcraft.jpg" alt="">
                            <div class="row">
                                <div class="col-7 pe-0">
                                    <h4 class="d-flex flex-column">
                                        Warcraft
                                        <br>
                                        <span class="text-color-3 mt-2">Legend</span>
                                    </h4>
                                </div>
                                <ul class="col-5 text-end ps-0">
                                    <li>
                                        <i class="bi bi-star-fill" style="color: yellow;"></i>
                                        4.8
                                    </li>
                                    <li>
                                        <i class="bi bi-download" style="color: var(--text-color-1)"></i>
                                        2.3M
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center" style="height: 0;">
                        <button class="btn">Discover Popular</button>
                    </div>
                </div>
            </div>

            <div class="gaming-library bg-color-1">
                <div class="row mb-4">
                    <h1>
                        <span class="text-decoration-underline">Your Gaming</span>
                        <span class="text-color-1">Library</span>
                    </h1>
                </div>

                <div class="row">
                    <div class="col-lg-2 col-sm-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <img src="assets/image/dota 2.jpg" alt="">
                    </div>
                    <div class="col-lg-2 col-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <h4 class="d-flex flex-column">
                            Dota 2
                            <br>
                            <span class="text-color-3 mt-2">Sandbox</span>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <h4 class="d-flex flex-column">
                            Date Added
                            <br>
                            <span class="text-color-3 mt-2">24/08/2036</span>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <h4 class="d-flex flex-column">
                            Hours Played
                            <br>
                            <span class="text-color-3 mt-2">634 H 22 Mins</span>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <h4 class="d-flex flex-column">
                            Currently
                            <br>
                            <span class="text-color-3 mt-2">Downloaded</span>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-sm-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <button class="btn btn-outline disabled">Downloaded</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-2 col-sm-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <img src="assets/image/fortnite.jpeg" alt="">
                    </div>
                    <div class="col-lg-2 col-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <h4 class="d-flex flex-column">
                            Fortnite
                            <br>
                            <span class="text-color-3 mt-2">Sandbox</span>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <h4 class="d-flex flex-column">
                            Date Added
                            <br>
                            <span class="text-color-3 mt-2">22/06/2036</span>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <h4 class="d-flex flex-column">
                            Hours Played
                            <br>
                            <span class="text-color-3 mt-2">740 H 52 Mins</span>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <h4 class="d-flex flex-column">
                            Currently
                            <br>
                            <span class="text-color-3 mt-2">Downloaded</span>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-sm-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <button class="btn btn-outline">Download</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-2 col-sm-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <img src="assets/image/cs-go.jpg" alt="">
                    </div>
                    <div class="col-lg-2 col-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <h4 class="d-flex flex-column">
                            CS-GO
                            <br>
                            <span class="text-color-3 mt-2">Sandbox</span>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <h4 class="d-flex flex-column">
                            Date Added
                            <br>
                            <span class="text-color-3 mt-2">21/04/2036</span>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <h4 class="d-flex flex-column">
                            Hours Played
                            <br>
                            <span class="text-color-3 mt-2">892 H 14 Mins</span>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <h4 class="d-flex flex-column">
                            Currently
                            <br>
                            <span class="text-color-3 mt-2">Downloaded</span>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-sm-6 mb-4 d-flex align-items-center justify-content-center justify-content-sm-start">
                        <button class="btn btn-outline disabled">Downloaded</button>
                    </div>
                </div>
                

                <div class="col-lg-12 text-center" style="height: 0;">
                    <button class="btn">View Your Library</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>
            Copyright © 2036 Cyborg Gaming Company. All rights reserved.
            <br>
            Design: TemplateMo
        </p>
    </footer>

</body>

</html>